# smart-notifier

docs/: ProjectOverview.md  api-spec.yml
notification-service/: pom.xml
notification-service/src/main/java/com/smartnotifier/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartnotifier/api/: ApiUtil.java  EventsApi.java  PreferencesApi.java  TemplatesApi.java
notification-service/src/main/java/com/smartnotifier/controller/: EventsApiController.java
notification-service/src/main/java/com/smartnotifier/model/: EventRequest.java  OptInRequest.java  TemplateRequest.java  UserPreferences.java
notification-service/src/main/java/com/smartnotifier/service/: EventProcessingService.java
